apiVersion: truefoundry.io/v1
kind: BuildPack
spec:
  type: python
  dependency:
    autoGenerate: true
    overwrite: false
  ignorePatterns: []
  docker:
    fileName: Dockerfile
    overwrite: true