apiVersion: truefoundry.io/v1
kind: BuildPack
spec:
  type: python
  buildDir: ".servicefoundry"
  dependency:
    autoGenerate: true
    overwrite: false
  ignorePatterns: []
  docker:
    fileName: DockerFile
    overwrite: true